<html>
    <head>
        <title> online beauty care</title>
        <style>
            .mydiv{
                border:20px outset maroon;
                background-color:salmon;
                color:blanchedalmond;
                text-align: center;
                padding: 70px;

            }
            .comp{
                border:20px outset slategrey;
                display : flex;
                flex-direction:row;
                align-items:flex-end;
                justify-content:center;
                gap:100px;
                background-color:silver;
                color:black;
             }
             .pr{border:10px outset lightcoral;
                display:flex;
                flex-direction:row;
                align-items:flex-end;
                gap:40px;
                background-color:brown;
                padding:25px;
                 color:hotpink;

            }

        </style>
        
    </head>
    <body>
        <div class="mydiv">
            <font size=35><b>GLAM TOUCH</b></font>
        </div>
        <hr>
        <hr>
        <div class="com">
            <marquee><font size=15><body text="black">"Eat, Sleep, Skin care, Repeat!"</font></marquee>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="comp">
            <div class="comp1">
                <img src="img1.jpg" width="300" heigth="300">
                
            </div>
            <div class="comp1">
                <font size="30"><center> BEAUTY TIPS</center></font>
                <img src="img2.jpg" width="250" height="250">

            </div>
            <div class="comp1">
                <img src="img3.jpg"width="250" height="250">

            </div>
         </div>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <div class="pr">
            <div class="c">
            <font size="7">About us</font>
            <font size="7">Contact us</font>
            </div>

            <div class="cmp1">
                <a href="https://instagram.com/"><img src="insta.png" width=30 height= 30>
            </div>
            <div class="cmp2">
                <a href="https://www.facebook.com/"><img src="fb.png" width=30 height=30>
            </div>
            <div class="cmp3">
                <a href="https://www.twitter.com/"><img src="twit.png" width=30 height=30>
            </div>

         </div>
    </body>
    </html>